<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform</title>
    <style>
       *{
            margin:0px ;
            padding: 0px;
        }
          .container{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: chartreuse;
    }
    .box{
        background-color: brown;
        border: 2px solid pink;
        border-radius: 8px;
        height: 300px;
        width: 200px;
        align-items: center;
        justify-content: center;
        background-color: chartreuse;
        display: flex;
        transition: all 0.5 ease ease-in-out;
    }
    .box:hover{
        /*transform: rotate(360deg); */
        transform: skew(45deg);
        transform: scale(2); 
        transform: translateX(100px);
        transform: translateY(130px 100px);
    }
   
    </style>
</head>
<body>
    <div class="container">
        <div class="box">this is a box </div>
    </div>
    
</body>
</html>