<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframes and animation</title>
    <style>
    .container{
        background-color: yellow;
    }
    .box{
        background-color:blueviolet;
        height: 90px;
        width: 100px;
        position: relative;
        animation-name:harry ;
        animation-duration: 2s;
        animation-iteration-count: 2;
        animation-fill-mode: alternate;
        animation-timing-function: ease-out;
        animation-direction:reverse;
    }
    @keyframes harry{
        from{
        width: 200px;
        }
        to{
       width: 300px;
        }
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">
          this is a box
        </div>
    </div>
</body>
</html>