<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo selector and more designing</title>
    <style>
        .container{
            border: 2px solid gray;
            background-color: blueviolet;
            padding: 34px;
            margin: 20px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            color: black;
            background-color: burlywood;
        }
        a:visited{
            background-color: chocolate;
        }
        a:active{
            background-color: chartreuse;
        }
        .btn{
            background-color: brown;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 15px;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h4>this is my heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quos eligendi nesciunt tempore, adipisci recusandae nostrum, sint temporibus voluptates tenetur quaerat natus suscipit totam deserunt in dolore. Totam, cupiditate quidem.\ 

        </p>
 <a href="https://facebook.com=" class=btn">read more</a>
<button class="btn">contact us</button>
    </div>
    
</body>
</html>